# TechathonRound2

./: .gitignore  UniversityManagementPortal.sln
UniversityManagementPortal/: HomeController.cs  Program.cs  UniversityManagementPortal.csproj
UniversityManagementPortal.AutoMapper/: AutoMapperConfig.cs  Class1.cs  MapperExtension.cs  UniversityManagementPortal.AutoMapper.csproj  UniversityManagementPortal.Mapper.csproj
UniversityManagementPortal.AutoMapper/Mapper/: AutoMapperConfig.cs  Class1.cs  MapperExtension.cs
UniversityManagementPortal.Service/: Class1.cs  UniversityManagementPortal.Service.csproj
UniversityManagementPortal.Service/Interface/: IExamService.cs  ILookUpGroupService.cs  ISemesterMasterService.cs  IStudentService.cs  IUserManagerService.cs  IUserService.cs
UniversityManagementPortal.Service/Service/: ExamService.cs  LookUpGroupService.cs  SemesterMasterService.cs  StudentService.cs  UserManagerService.cs  UserService.cs
UniversityManagementPortal/Areas/Identity/Data/: ApplicationDbContext.cs
UniversityManagementPortal/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UniversityManagementPortal/Data/: ApplicationDbContext.cs
UniversityManagementPortal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
UniversityManagementPortal/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UniversityManagementPortal/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UniversityManagementPortal/Properties/: launchSettings.json
UniversityManagementPortalEntity/: ApplicationDbContext.cs  UniversityManagementPortalEntity.csproj
UniversityManagementPortalEntity/Migrations/: 20230208175455_InitialCreate.Designer.cs  20230208175455_InitialCreate.cs  20230208183040_CreateTesttable.Designer.cs  20230208183040_CreateTesttable.cs  20230208183217_CreateTesttable1.Designer.cs  20230208183217_CreateTesttable1.cs  20230208190308_CreateStudentTable.Designer.cs  20230208190308_CreateStudentTable.cs  20230208195347_tablescreation.Designer.cs  20230208195347_tablescreation.cs  20230208195521_tablescreation1.Designer.cs  20230208195521_tablescreation1.cs  20230208195814_tablescreation11.Designer.cs  20230208195814_tablescreation11.cs  20230208200037_tablescreations.Designer.cs  20230208200037_tablescreations.cs  20230208200150_tablescreations1.Designer.cs  20230208200150_tablescreations1.cs  20230208200408_errorfix.Designer.cs  20230208200408_errorfix.cs  20230208200446_errorfix1.Designer.cs  20230208200446_errorfix1.cs  20230208200632_errorfix11.Designer.cs  20230208200632_errorfix11.cs  20230208200717_errorfix111.Designer.cs  20230208200717_errorfix111.cs  20230208201000_errorfix1111.Designer.cs  20230208201000_errorfix1111.cs  20230208201430_test.Designer.cs  20230208201430_test.cs  20230209025620_test1.Designer.cs  20230209025620_test1.cs  20230209030330_TestTableIssue.Designer.cs  20230209030330_TestTableIssue.cs  20230209030524_TestTableIssue1.Designer.cs  20230209030524_TestTableIssue1.cs  20230209032904_createtable.Designer.cs  20230209032904_createtable.cs  20230210065729_tablecreation.Designer.cs  20230210065729_tablecreation.cs  (+41 more)
UniversityManagementPortalEntity/Model/: Address.cs  AddressMaster.cs  Applicant.cs  ApplicationRole.cs  ApplicationUser.cs  CertificationVerification.cs  Document.cs  Exam.cs  LookUp.cs  LookUpGroup.cs  PortalUser.cs  Registration.cs  Result.cs  SemesterMaster.cs  StaffProfile.cs  Student.cs  StudentFee.cs  Subject.cs  Test.cs  University.cs
UniversityManagementPortalWebApp/: Program.cs  UniversityManagementPortal.WebApp.csproj  UniversityManagementPortalWebApp.csproj  appsettings.json
UniversityManagementPortalWebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UniversityManagementPortalWebApp/Controllers/: ApplicantController.cs  BaseController.cs  DocumentManagerController.cs  ExamController.cs  GenerateDegreeController.cs  GenerateHallticketController.cs  HomeController.cs  MarkSheetController.cs  PublishResultController.cs  StudentController.cs  StudentEntrollmentController.cs  UsersController.cs
UniversityManagementPortalWebApp/Data/: ApplicationDbContext.cs
UniversityManagementPortalWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
UniversityManagementPortalWebApp/Models/: ErrorViewModel.cs
UniversityManagementPortalWebApp/Properties/: launchSettings.json
UniversityManagementPortalWebApp/Views/: _ViewImports.cshtml
UniversityManagementPortalWebApp/Views/Applicant/: Index.cshtml
UniversityManagementPortalWebApp/Views/DocumentManager/: Documents.cshtml
UniversityManagementPortalWebApp/Views/Exam/: Index.cshtml
UniversityManagementPortalWebApp/Views/GenerateHallTicket/: Index.cshtml
UniversityManagementPortalWebApp/Views/Home/: Index.cshtml
UniversityManagementPortalWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SidebarNavPartial.cshtml
UniversityManagementPortalWebApp/Views/Student/: Index.cshtml  StudentEntrolment.cshtml
UniversityManagementPortalWebApp/Views/StudentEntrollment/: ApplicantEntrolment.cshtml
UniversityManagementPortalWebApp/wwwroot/css/: style.css
UniversityManagementPortalWebApp/wwwroot/css/mvc-grid/: mvc-grid.css
UniversityManagementPortalWebApp/wwwroot/css/styles/: kendo.black.min.css  kendo.black.mobile.min.css  kendo.blueopal.min.css  kendo.blueopal.mobile.min.css  kendo.bootstrap-main-dark.min.css  kendo.bootstrap-main.min.css  kendo.bootstrap-nordic.min.css  kendo.bootstrap-urban.min.css  kendo.bootstrap-v4.min.css  kendo.bootstrap-vintage.min.css  kendo.bootstrap.min.css  kendo.bootstrap.mobile.min.css  kendo.classic-main-dark.min.css  kendo.classic-main.min.css  kendo.classic-opal.min.css  kendo.classic-silver.min.css  kendo.common-bootstrap.min.css  kendo.common-fiori.min.css  kendo.common-material.min.css  (+71 more)
UniversityMgmtUtil/: Cache.cs  CacheBase.cs  ClaimsPrincipalExtensions.cs  UniversityMgmtUtil.csproj
(+1324 files in other folders)
