<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversityManagementPortal.AutoMapper\UniversityManagementPortal.Mapper.csproj" />
    <ProjectReference Include="..\UniversityManagementPortalEntity\UniversityManagementPortalEntity.csproj" />
    <ProjectReference Include="..\UniversityManagementPortalUIModel\UniversityManagementPortal.UIModel.csproj" />
    <ProjectReference Include="..\UniversityManagmentPortal.Repository\UniversityManagmentPortal.Repository.csproj" />
  </ItemGroup>

</Project>
